# Tic-Tac-Toe Bot
Robotics project

## Members

* Jane Saar
* Herman Meier
* Kaarel Mark
* Robots Chip and Dale

## Overview

Two tic-tac-toe robots collaborating and playing against each other on a field drawn beforehand by one of the robots. Image processing is done on a separate computer with the camera pointing down towards the playing field (stationary camera). The camera image is used for navigation and marking the robots' moves on the grid (the camera sends the robot's coordinates
to the robot for calculations). The robots also have two markers (one in the front, one in the back) which are detected by the camera. Both robots have the same markers as only one of the robots is in the camera view at a time. The markers are used to detect if the
robot is turned towards the setpoint in a correct way and if the first marker's and setpoint's coordinates match. Both of the robots and the computer communicate over Wi-Fi. This communication consists of handing over turns and information about the turn. One turn consists of:

* one of the robots moves to the correct square,
* the robot draws a given mark inside of the square,
* the robot drives off the field,
* the robot passes the turn to the other robot.

The two LEDs on the GoPiGo turn on when it's the given robot's turn. The pencil for drawing the playing field and marking the robot's moves is controlled with a servo connected to the robot:

* the servo keeps the pencil up until the robot has driven to a correct spot,
* the servo turns until the pencil touches the paper,
* the robot drives around until the correct drawing has been made,
* the servo turns the pencil away from the paper.

Communication:

* Camera server - this server has one active connection at a time. When the connection is initiated, the server will start to send coordinates of the marker on the robot until the connection is closed. The robots will read coordinates until they have marked the right square and have exited the playing field. Both robots have the same marker.
* Dale (host) - this robot will wait for a connection from the robot Chip before starting the game
* Chip (client) - this robot will draw the field and after that will initate a connection with Dale. 

## Schedule

* Week 1: 3-way communication between robots and the camera ~ 12h
* Week 2: robots drive to a correct location ~ 66h
* Week 3: drawing the field ~ 24h
* Week 4: robots draw markers ~ 24h
* Week 5: tic-tac-toe game logic ~ 24h

## Component list

#### Components from the University
* 2 x GoPiGo base
* 2 x Raspberry Pi
* 2 x Micro servo
* 1 x Logitech camera
* 2 x LiPo battery
* 2 x Battery buzzer
* 2 x Battery connector

#### Components from team members
* Laptop for image processing
* Jumper cables if needed
* Materials for the field

## Challenges and solutions
(03.05.2018)

#### Accomplishments so far:

The robots are using the tic-tac-toe logic to play the game - the player who starts is generated randomly with the first move also being random. The moves are generated by the separate tic-tac-toe game logic file. One move so far consists of the game logic generating the move (gives the index of a square on the field) followed by choosing the given square's coordinates according to the camera image. The robot turns until the markings on the robot and the chosen coordinates are on the same line, drives straight until the first marking's coordinates match with the square's coordinates, spins for a drawing and then backs out of the square.

Video of the robot driving to the right square, rotating (no drawing yet) and leaving the game field. https://drive.google.com/open?id=1kFZRTeiIrtq77dqzZOdzezItqJDNgfso

#### Challenges:

We are also missing the actual drawing part (the pen holder for the servo still needs to be made - design in progress). In addition, the code for drawing different markings and the playing field needs to be written. We also need to think about drawing the game field.

#### ToDo
* Fix square 8 not set to marked in logic
* Refactor chip and dale (move duplicate code to shared and rename shared)
* Improve game ending state check
* Build a system to hold the marker/pen
* Add x and o drawing functionality
* Add game field drawing functionality
* Make square finding and driving more precise
* Make the robot move to cameras FOV at the beginning of its turn